[application]
appName: pyspark-pi
appResource: local:/opt/spark/examples/src/main/python/pi.py
appArgs: 2
# manager must be 'mesos' or 'k8s_spark_native' or 'k8s_spark_operator'
manager: k8s_spark_native

[environmentVariables]
GRUIK: gruik

[sparkProperties]
spark.kubernetes.executor.container.image: eu.gcr.io/hippi-spark-k8s/spark-py:3.0.1
spark.executor.instances: 2
spark.kubernetes.executor.request.cores: 0.5
spark.executor.memory: 512m

[other]
# External k8s configuration directory. If not specified, the spark_client will rely on its internal configuration.
# k8s_dir: /path/to/external/k8s/dir

# Create your kubeconfig file with scripts/kubeconfig-gen.sh
kubeconfig_file: /path/to/kubeconfig-file

# Output directory to inspect yaml files at runtime. The directory must be created beforehand.
# output_dir: /path/to/output/dir

DRIVER_IMAGE: eu.gcr.io/hippi-spark-k8s/spark-py:3.0.1
DRIVER_NODE_AFFINITIES: driver
EXECUTOR_NODE_AFFINITIES: compute
