[application]

[environmentVariables]

[sparkProperties]
# Spark home
spark.master: mesos://spark-dispatcher.spark.marathon.mesos:7077
spark.mesos.dispatcher.historyServer.url: http://spark-history.spark.marathon.mesos:18080
spark.mesos.dispatcher.webui.url: http://spark-dispatcher.spark.marathon.mesos:8081
spark.mesos.executor.home: /opt/spark
# Extra classpath entries
spark.driver.extraClassPath: /opt/spark/extra/lib/*
spark.executor.extraClassPath: /opt/spark/extra/lib/*
# Logging
spark.eventLog.enabled: true
# "Scratch" space
spark.local.dir: /LOCAL/SPARK/TMP
# Docker
spark.mesos.executor.docker.forcePullImage: true
# Dynamic allocation
spark.dynamicAllocation.enabled: false
spark.shuffle.service.enabled: false
spark.scheduler.allocation.file: /opt/spark/conf/schedulerShareConf.xml
# Resources for driver and executors
spark.driver.cores: 1
spark.driver.memory: 1024M
spark.executor.cores: 2
spark.executor.memory: 2048M
# Max cores for SPARK DAG
spark.cores.max: 4

[other]
mesos.master: leader.mesos:5050
clientSparkVersion: 2.4.3